[gd_scene load_steps=4 format=3 uid="uid://dkxayraj1wq6q"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_6pd4j"]
[ext_resource type="Texture2D" uid="uid://dvy3107fjx27u" path="res://assets/ball.png" id="1_uye4w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dkg3i"]
radius = 32.0

[node name="Ball" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
motion_mode = 1
script = ExtResource("1_6pd4j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uye4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dkg3i")
