[gd_scene load_steps=8 format=3 uid="uid://dv24bwtlwyts4"]

[ext_resource type="PackedScene" uid="uid://b1mi8bxsu4mvk" path="res://scenes/paddle.tscn" id="1_by27v"]
[ext_resource type="PackedScene" uid="uid://dkxayraj1wq6q" path="res://scenes/ball.tscn" id="2_75ffr"]
[ext_resource type="PackedScene" uid="uid://tyexg5alm0yy" path="res://scenes/wall.tscn" id="3_nog7p"]
[ext_resource type="PackedScene" uid="uid://chucrhoap5jrr" path="res://scenes/death_zone.tscn" id="4_pt7mw"]
[ext_resource type="PackedScene" uid="uid://cwu36d0bqorqp" path="res://scenes/ui.tscn" id="5_4xjkc"]
[ext_resource type="Script" path="res://scripts/brick_spawner.gd" id="6_thd22"]
[ext_resource type="PackedScene" uid="uid://bq7py26kqusht" path="res://scenes/brick.tscn" id="7_ogka2"]

[node name="Main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Paddle" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_by27v")]
position = Vector2(0, 283)
collision_layer = 2
camera = NodePath("../Camera2D")

[node name="Ball" parent="." node_paths=PackedStringArray("death_zone", "ui") instance=ExtResource("2_75ffr")]
position = Vector2(0, 215)
collision_mask = 14
death_zone = NodePath("../DeathZone")
ui = NodePath("../UI")

[node name="Walls" type="Node" parent="."]

[node name="UpperWall" parent="Walls" instance=ExtResource("3_nog7p")]
position = Vector2(0, -334)
collision_layer = 4

[node name="LeftWall" parent="Walls" instance=ExtResource("3_nog7p")]
position = Vector2(-586, 0)
rotation = 1.5708
collision_layer = 4

[node name="RightWall" parent="Walls" instance=ExtResource("3_nog7p")]
position = Vector2(586, 0)
rotation = 1.5708
collision_layer = 4

[node name="DeathZone" parent="." instance=ExtResource("4_pt7mw")]
position = Vector2(0, 375)

[node name="UI" parent="." instance=ExtResource("5_4xjkc")]

[node name="BrickSpawner" type="Node" parent="." node_paths=PackedStringArray("spawn_start")]
script = ExtResource("6_thd22")
brick_scene = ExtResource("7_ogka2")
spawn_start = NodePath("../Marker2D")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -200)
