[gd_scene load_steps=4 format=3 uid="uid://b1mi8bxsu4mvk"]

[ext_resource type="Texture2D" uid="uid://d044ro3rf6tol" path="res://assets/paddle.png" id="1_58mer"]
[ext_resource type="Script" path="res://scripts/paddle.gd" id="1_ftruu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rb8qg"]
size = Vector2(126, 16)

[node name="Paddle" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_ftruu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_58mer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rb8qg")
